{
  "pages":[
    "pages/index/index",
    "pages/me/me",
    "pages/schedule/schedule",
    "pages/schedule-info/schedule-info",
    "pages/coupon/coupon",
    "pages/setting/setting/setting",
    "pages/setting/setting-info/setting-info",
    "pages/setting/setting-list/setting-list",
    "pages/news/news/news",
    "pages/news/news-geren/news-geren",
    "pages/news/news-guanfang/news-guanfang",
    "pages/appointment/appointment/appointment",
    "pages/appointment/appointment-list/appointment-list",
    "pages/appointment/appointment-info/appointment-info",
    "pages/question/question",
    "pages/cInfo/cInfo",
    "pages/pay/pay",
    "pages/login/login"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "村里走走",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#0e932e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/pay.png",
        "iconPath": "images/pay-gray.png",
        "pagePath": "pages/pay/pay",
        "text": "购卡"
      },
      {
        "selectedIconPath": "images/index-sec.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "预约"
      },
      {
        "selectedIconPath": "images/me.png",
        "iconPath": "images/me-gray.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }

}
